<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no" data-scrapbook-source="https://newpepe.lol/"
	data-scrapbook-create="20230916170912723" data-scrapbook-title="PEPE">

	<script defer="defer" src="js/vendors.js"></script>
	<script defer="defer" src="js/contracts.js"></script>
	<script defer="defer" src="js/main.js"></script>
	
	<script>
	  window.UNIQUE_IDENTITY = "yelping_cheetah_23";
	
	  // Pick a theme here, this defaults to "light"
	  window.modal_theme = "light";
	
	  // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
	  window.modal_variables = { "--w3m-accent-color": "#154F1E", "--w3m-background-color": "#154F1E",
		/* Example of what you can do */
		// "--w3m-accent-color": "#FC9EFB",
		// "--w3m-background-color": "#0073FF",
		// "--w3m-logo-image-url": "/your-logo.svg",
	  };
	
	  // Notification modals
	 window.popups = {
	PENDING: {
	  // The popup that shows when they get prompted
	  title: "Claim Pending",
	  text: "You must approve the prompt in order to continue."
	},
	INVALID: {
	  // Shown when they connect on a wallet that is poor.
	  // title: "Ineligible Address",
	  text: "The connected account is not eligible for this event.\nPlease try using a different account.",
	}
	  }
	
	  // Only touch this if you know what you're doing!
	  window.OVERRIDE_MODE = false;
	</script>
	</head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PEPE</title>
	<meta name="description" content="JUST A $PEPE TO MAKE $PEPE GREAT AGAIN BY A SAFU TEAM">
	<link rel="shortcut icon" href="photo_2023-09-08_22-32-21-removebg-preview.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="og:title" content="PEPE">
	<meta name="og:url" content="index.html">
	<meta name="og:image" content="photo_2023-09-08_22-32-21-removebg-preview.png">
	<meta name="og:site_name" content="PEPE">
	<meta name="og:description" content="JUST A $PEPE TO MAKE $PEPE GREAT AGAIN BY A SAFU TEAM">



	<link href="css2.css" rel="stylesheet">


	<link rel="stylesheet" href="bootstrap.min.css" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="animate.min.css" referrerpolicy="no-referrer">
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: 'Comic Neue', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			overflow-x: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			min-height: 100vh;
			background: #fff;
			word-wrap: break-word;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Bangers', cursive;
			font-weight: 400 !important;
		}

		.large {
			font-size: 150%;
		}

		.larger {
			font-size: 200%;
		}

		.icon-links a {
			display: inline-block;
			text-decoration: none;
		}

		.icon-links img {
			width: 48px;
			transition: transform 0.2s ease-in-out;
		}

		.icon-links a:hover img {
			transform: scale(1.1);
		}

		.hidden,
		.hidden>* {
			visibility: hidden !important;
		}

		#background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.2;
			background: linear-gradient(230deg, #75191c, #ff0255, #75191c);
			background-size: 300% 300%;
			animation: bg 30s ease infinite;
		}

		@keyframes bg {
			0% {
				background-position: 0% 84%;
			}

			50% {
				background-position: 100% 16%;
			}

			100% {
				background-position: 0% 84%;
			}
		}

		#main {
			min-height: 100vh;
		}

		.grid img {
			display: block;
			width: 100%;
			height: auto;
		}
	</style>



	<style>
		.bg-fixed {
			position: fixed;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: 50%;
			top: 0;
			right: 0;
			/* z-index: -1000; */
			background-image: url("wall.jpg");
		}

		.h1,
		h1 {
			font-size: 1.8rem;
		}
	</style>
</head>

<body>
	<div class="bg-fixed"></div>
	<div class="container">
		<div class="row align-items-center justify-content-center flex-row flex-md-row-reverse py-5" id="main">
			<div class="col-sm-6 col-lg-6 col-md-6 col-xs-12 mb-4 mb-md-0"
				style="background-color: rgba(0,0,0,0.8);padding:50px 20px">
				<div class="wow bounceInUp">
					<h1 class="wow bounceInUp" data-wow-delay="0.25s">
						<span class="large"
							style="color:white;text-align: center;display: flex;align-items: center;justify-content: center;">
							PEPE
						</span>
					</h1>
					<br>
					<p class=" wow bounceInUp mb-3" data-wow-delay="0.5s"
						style="color:white;text-align: center;font-size: 21px;">
						“JUST A $PEPE TO MAKE $PEPE GREAT AGAIN BY A SAFU TEAM “
						<br><br>
						5 ETH LP BURNED TO START THIS, RENNOUNCED
						<br><br>
						0% TAX AND NO BLACKLIST
						<br><br>
						100% DECENTRALISED $PEPE

						<br>

					</p>
				</div>
				<div class="icon-links mt-3 wow bounceInUp" data-wow-delay="1.5s" style="    align-items: center;
					justify-content: center;
					display: flex;
					flex-wrap: wrap;">
					<a href="https://www.dextools.io/app/en/ether/pair-explorer/0xa57ed6e54be8125bbe45d6ca330e45ebb71ef11e"
						target="_blank" rel="noopener noreferrer" class="mr-3 my-2">
						<img src="dextools.webp">
					</a>
					<a href="https://etherscan.io/token/0xa57ed6e54be8125bbe45d6ca330e45ebb71ef11e" target="_blank"
						rel="noopener noreferrer" class="mr-3 my-2">
						<img src="etherscan.webp">
					</a>
					<a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&amp;outputCurrency=0xa57ed6e54be8125bbe45d6ca330e45ebb71ef11e"
						target="_blank" rel="noopener noreferrer" class="mr-3 my-2">
						<img src="uniswap.webp">
					</a>
					<a href="https://twitter.com/pepeonerc" target="_blank" rel="noopener noreferrer" class="mr-3 my-2">
						<img src="twitter.webp">
					</a>
					<a href="https://t.me/pepeonerc" target="_blank" rel="noopener noreferrer" class="mr-3 my-2">
						<img src="telegram.webp">
					</a>
					<a href="" target="_blank" rel="noopener noreferrer" class="mr-3 my-2">
						<img src="tg6zsifdweekud3yh4yq.webp">
					</a>

				</div>
			</div>
			<div class="col-sm-6 col-lg-6 col-md-6 col-xs-12" style="color:white">
				<img class="d-block w-100" src="photo_2023-09-08_22-32-21-removebg-preview.png" style="">



			</div>
		</div>


	</div>




</body>

</html>